<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="index.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <title>Document</title>
      <style>
         #anger_hover:hover {
            background-color: #e1e1e1;
            transition: background-color 0.3s ease;
         }

         @media (max-width: 576px) {
            body {
               overflow-x: hidden;
            }

            .mobile_view_about_me {
               margin-top: -60px;
            }

            .skill_section {
               margin-left: 35px;
            }
            .project-content{
               margin-top: -100px;
            }
         }

         .image {
            animation: slide-out-desktop 1s ease-in-out;
         }

         @keyframes slide-out-desktop {
            from {
               transform: translateX(-150px);
            }

            to {
               transform: translateX(0);
            }
         }

         @media (max-width: 400px) {
            .image {
               animation-name: fade-in-mobile;
            }

            @keyframes fade-in-mobile {
               from {
                  opacity: 0;
               }

               to {
                  opacity: 1;
               }
            }
         }

         /*Type writing animation*/
         .span_line {
            border-right: 0.10em solid;
            border-color: #ffd339;
            animation: caret 1s steps(1) infinite;
         }

         @keyframes caret {
            50% {
               border-color: #ffd339;
            }
         }

         .overlay-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-width: 580px;
            height: auto;
            padding-top: 20px;
            padding-left: 30px;
            animation: upDownAnimation 2s infinite alternate;
         }

         @keyframes upDownAnimation {
            0% {
               transform: translateY(-2px);
            }

            100% {
               transform: translateY(-20px);
            }
         }

         .background_image {
            width: 100%;
            max-width: 600px;
            animation: spinAnimation 7s linear infinite;
         }

         @keyframes spinAnimation {
            0% {
               transform: rotate(0deg);
            }

            100% {
               transform: rotate(360deg);
            }
         }

         @media (max-width: 607px) {
            .background-image {
               width: 50%;
               height: auto;
            }
            .hiding_layout{
               visibility:collapse;
            }
         }
         @media (max-width: 576px) {
            .project-content {
               width: 100%;
               max-width: 100%;
            }
            .project-text {
               max-height: 600px; /* Adjust the value as needed */
               overflow-y: scroll;
               scrollbar-width: thin; /* Width of the scrollbar */
               scrollbar-color: transparent transparent; /* Color of the thumb and track */
            }
         }

         /* Webkit based browsers (Chrome, Safari) */
         @media (max-width: 576px) {
            .project-text::-webkit-scrollbar {
               width: 6px; /* Width of the scrollbar */
            }
            
            .project-text::-webkit-scrollbar-thumb {
               background-color: transparent; /* Color of the thumb */
            }
            
            .project-text::-webkit-scrollbar-track {
               background-color: transparent; /* Color of the track */
            }
         }












        
         .tm-section-2 {
            max-width: 1350px;
         }

         .tm-section-3-inner {
            max-width: 1250px;
         }

         .tm-section-5-inner {
            padding: 80px 5%;
            max-width: 1000px;
         }

         .tm-section-2 {
            padding: 60px 5% 40px;
         }

         .tm-section-3 {
            padding: 60px 5% 20px;
         }

         .tm-media-row {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-bottom: 30px;
         }

         @media only screen and (min-width: 544px) {
            .tm-slide-content-div {
               margin-top: 0;
            }

            .tm-media-row {
               -webkit-flex-direction: row;
               -ms-flex-direction: row;
               flex-direction: row;
            }

            .tm-flex-child-2 {
               -webkit-order: 2;
               -ms-flex-order: 2;
               order: 2;
            }

            .tm-flex-child-1 {
               -webkit-order: 1;
               -ms-flex-order: 1;
               order: 1;
            }

            .tm-social-icon-link {
               margin-right: 15px;
            }
         }
         


      

      </style>
   </head>
   <body>
      <nav class="navbar bg-body fixed-top">
         <div class="container-fluid">
            <a class="nav-link" href="#" style="font-family: 'Roboto Slab', serif;font-weight: bold;font-size: larger;color: #3b3b3b;">
            <img src="images/logo.png" alt="Logo" width="40" height="35" >
            SUBIN DEV
            </a>   
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end my-offcanvas" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
               <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel"  style="font-family: 'Roboto Slab', serif;font-weight: bold;font-size: larger;color: #3b3b3b;">
                     <img src="images/menu_logo.png" alt="menu logo" width="50px" height="50px">
                     MENU
                  </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
               </div>
               <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                     <li id="anger_hover" style="border-radius:6%;width: fit-content;padding-left: 10px;padding-right: 10px;"class="nav-item">
                        <a class="nav-link" href="#aboutme" style="font-family:  'Roboto Slab', serif;font-size: larger;color: #3b3b3b; @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');">
                        <img src="images/about_me_logo.png" width="42px" height="30px" style="padding-right: 10px;">About</a>
                     </li>
                     <li id="anger_hover"  style="border-radius:6%;width: fit-content;padding-left: 10px;padding-right: 10px;" class="nav-item">
                        <a class="nav-link" href="#skill-section" style="font-family:  'Roboto Slab', serif;font-size: larger;color: #3b3b3b; @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');">
                        <img src="images/skills_logo.png" width="42px" height="30px" style="padding-right: 10px;">Skills</a>
                     </li>
                     <li id="anger_hover"  style="border-radius:6%;width: fit-content;padding-left: 10px;padding-right: 10px;" class="nav-item">
                        <a  class="nav-link" href="#project-section" style="font-family:  'Roboto Slab', serif;font-size: larger;color: #3b3b3b; @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');">
                        <img src="images/projects_logo.png" width="42px" height="30px" style="padding-right: 10px;">Projects</a>
                     </li>
                     <li id="anger_hover" style="border-radius:6%;width: fit-content;padding-left: 10px;padding-right: 10px;"class="nav-item">
                        <a class="nav-link" href="#" style="font-family:  'Roboto Slab', serif;font-size: larger;color: #3b3b3b; @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');">
                        <img src="images/contact_logo.png" width="42px" height="30px" style="padding-right: 10px;">Contact</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
      <div id="aboutme">
         <div class="container my-5 px-4 py-4">
            <div class="row">
               <div class="col-sm-12 col-md-7">
                  <div class="container" style="position: relative;">
                     <img src="images/image_animation2.png" class="background_image" alt="Background Image">
                     <img class="overlay-image" src="images/image_animation1.png" alt="Overlay Image">
                  </div>
               </div>
               <div class="col-sm-12 col-md-5 mobile_view_about_me">
                  <div data-aos="zoom-in-up" data-aos-easing="ease-out-cubic"  data-aos-duration="500">
                     <div class="row"  style="margin-top: 60px;">
                        <div style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 20px;padding: 50px;">
                           <h1 class="font-monospace fs-1 typewriter_mobile" style="font-weight: bolder;">Welcome to my page! </h1>
                           <h3  style="font-family: 'Roboto Slab', serif;margin-top: 20px;font-weight: bold;">I'm <b style="color: #295073;font-weight: bolder;">SUBIN</b><br>backend developer</h3>
                           <p class="font-monospace" style="margin-top: 20px;text-align: justify;">
                              &nbsp; &nbsp; &nbsp; &nbsp;Welcome to my portfolio website! I'm a passionate web developer with a strong focus on backend development and expertise in both web and Android application development. With a solid understanding of programming languages and frameworks, I strive to build efficient and scalable solutions that meet the unique needs of each project.
                           </p>
                           <center>
                              <button type="button" class="btn btn-secondary" >MORE</button>
                           </center>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>



      <div style="background-color: #E5E5E5;width: 100%;padding-top: 60px;padding-bottom: 60px;margin-top: -10px;" id="skill-section"> 
         <center>
            <h1 style="font-family:  'Roboto Slab', serif;font-weight: bolder;padding-top: 10px;">
               <img src="images/skills_logo_2_main.png" width="55px">
               Skills
            </h1>
         </center>

         <div class="skill-scroll">
         <div class="container text-center skill_section"  >
            <div class="row m-lg-5">
               <div class="col-sm mt-5">
                  <div data-aos="zoom-in-up" class="skill_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 20px; padding: 50px; display: flex; flex-direction: column; align-items: center;width: 250px;height: 300px;">
                     <h1 class="fs-5 font-monospace" style="font-weight: bolder;" >Web Development</h1>
                     <div class="progress-bar" style="display: flex; align-items: center;">
                        <img src="images/web_developing.png" style="padding-top: 14px;" alt="" width="60px">
                        <progress value="75" min="0" max="100" style="visibility: hidden;">90%</progress>
                     </div>
                     <h1 class="fs-4 font-monospace" style="font-weight: bolder;margin-top: 10px;" >90%</h1>
                  </div>
               </div>
               <div class="col-sm mt-5">
                  <div data-aos="zoom-in-up" class="skill_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 20px; padding: 50px; display: flex; flex-direction: column; align-items: center;width: 250px;height: 300px;">
                     <h1 class="fs-5 font-monospace" style="font-weight: bolder;" >App Development</h1>
                     <div class="progress-bar-app-develop" style="display: flex; align-items: center;">
                        <img src="images/app_developing.png" style="padding-top: 0px;padding-left: 22px;" alt="" width="80px">
                        <progress value="75" min="0" max="100" style="visibility: hidden;">75%</progress>
                     </div>
                     <h1 class="fs-4 font-monospace" style="font-weight: bolder;margin-top: 10px;" >75%</h1>
                  </div>
               </div>
               <div class="col-sm mt-5">
                  <div data-aos="zoom-in-up" class="skill_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 20px; padding: 50px; display: flex; flex-direction: column; align-items: center;width: 250px;height: 300px;">
                     <h1 class="fs-5 font-monospace" style="font-weight: bolder;" >Python programming</h1>
                     <div class="progress-bar-python-pro" style="display: flex; align-items: center;">
                        <img src="images/python.png" style="padding-left: 20px;" alt="" width="80px">
                        <progress value="75" min="0" max="100" style="visibility: hidden;">60%</progress>
                     </div>
                     <h1 class="fs-4 font-monospace" style="font-weight: bolder;margin-top: 10px;" >60%</h1>
                  </div>
               </div>
               <div class="col-sm mt-5">
                  <div data-aos="zoom-in-up" class="skill_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 20px; padding: 50px; display: flex; flex-direction: column; align-items: center;width: 250px;height: 300px;">
                     <h1 class="fs-5 font-monospace" style="font-weight: bolder;" >Canva Designing </h1>
                     <div class="progress-bar-canva-design" style="display: flex; align-items: center;">
                        <img src="images/canva.png" style="padding-left: 20px;" alt="" width="80px">
                        <progress value="75" min="0" max="100" style="visibility: hidden;">100%</progress>
                     </div>
                     <h1 class="fs-4 font-monospace" style="font-weight: bolder;margin-top: 10px;" >100%</h1>
                  </div>
               </div>
            </div>
         </div>
         <div class="container text-center skill_section"  >
            <div class="row m-lg-5">
               <div class="col-sm mt-5">
                  <div data-aos="zoom-in-up" class="skill_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 20px; padding: 50px; display: flex; flex-direction: column; align-items: center;width: 250px;height: 300px;">
                     <h1 class="fs-5 font-monospace" style="font-weight: bolder;" >C Programming </h1>
                     <div class="progress-c-program" style="display: flex; align-items: center;">
                        <img src="images/c_programming.png" style="padding-left: 20px;" alt="" width="80px">
                        <progress value="75" min="0" max="100" style="visibility: hidden;">50%</progress>
                     </div>
                     <h1 class="fs-4 font-monospace" style="font-weight: bolder;margin-top: 10px;" >50%</h1>
                  </div>
               </div>
               <div class="col-sm mt-5">
                  <div data-aos="zoom-in-up" class="skill_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 20px; padding: 50px; display: flex; flex-direction: column; align-items: center;width: 250px;height: 300px;">
                     <h1 class="fs-5 font-monospace" style="font-weight: bolder;" >PHP</h1>
                     <div class="progress-php-program" style="display: flex; align-items: center;">
                        <img src="images/php_logo.png" style="padding-left: 30px;" alt="" width="75px">
                        <progress value="75" min="0" max="100" style="visibility: hidden;">75%</progress>
                     </div>
                     <h1 class="fs-4 font-monospace" style="font-weight: bolder;margin-top: 10px;" >75%</h1>
                  </div>
               </div>
               <div class="col-sm mt-5">
                  <div data-aos="zoom-in-up" class="skill_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 20px; padding: 50px; display: flex; flex-direction: column; align-items: center;width: 250px;height: 300px;">
                     <h1 class="fs-5 font-monospace" style="font-weight: bolder;" >My SQL</h1>
                     <div class="progress-sql-db" style="display: flex; align-items: center;">
                        <img src="images/my_sql.png" style="padding-left: 20px;" alt="" width="85px">
                        <progress value="75" min="0" max="100" style="visibility: hidden;">50%</progress>
                     </div>
                     <h1 class="fs-4 font-monospace" style="font-weight: bolder;margin-top: 10px;" >50%</h1>
                  </div>
               </div>
               <div class="col-sm mt-5">
                  <div data-aos="zoom-in-up" class="skill_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 20px; padding: 50px; display: flex; flex-direction: column; align-items: center;width: 250px;height: 300px;">
                     <h1 class="fs-5 font-monospace" style="font-weight: bolder;" >Virtual BOX</h1>
                     <div class="progress-virtual-box" style="display: flex; align-items: center;">
                        <img src="images/vm_box.png" style="padding-left: 14px;" alt="" width="85px">
                        <progress value="75" min="0" max="100" style="visibility: hidden;">90%</progress>
                     </div>
                     <h1 class="fs-4 font-monospace" style="font-weight: bolder;margin-top: 10px;" >90%</h1>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>





      <div data-aos="fade-up" class="mx-5 px-4 py-4" id="project-section">
         <div class="row">
            <center class="fs-1">
               <h1 style="font-family:  'Roboto Slab', serif;font-weight: bolder;padding-top: 10px;">
                  <img src="images/projects_logo.png" width="55px">
                  Projects
               </h1>
            </center>
            <div class="col-sm-6 project-grid">
               <div class="row mt-2 project_text">
                  <div class="col project-content" style="align-items: center; justify-content: center; height: auto;">
                     <p class="font-monospace project-text" style="text-align: center; margin-top: 100px; text-align: justify; line-height: 30px;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contrary to popular belief, Lorem Ipsum is not simply random text. 
                        It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the
                        more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of
                        the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
                        sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil)
                        by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during
                        the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
                        from a line in section 1.10.32. 
                     </p>
                     <center>
                        <button type="button" class="btn btn-secondary" onclick="scrollToDestination()"> MORE</button>
                     </center>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 hiding_layout" >
               <div class="row mt-2">
                  <div class="col-sm mt-5">
                     <div class="container" style="position: relative;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 20px;width: 230px;height: 230px;">
                        <img src="images/project_rcas.png" alt="Avatar" class="image_overlay">
                        <div class="overlay">
                           <div class="text">RCAS</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm mt-5">
                     <div class="container" style="position: relative;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 20px;width: 230px;height: 230px;">
                        <img src="images/project_pupil.png" alt="Avatar" class="image_overlay">
                        <div class="overlay">
                           <div class="text fs-4">DRUG IDENTIFICATION</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row ">
                  <div class="col-sm mt-5" id="destination">
                     <div class="container" style="position: relative;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 20px;width: 230px;height: 230px;">
                        <img src="images/project_hozon.png" alt="Avatar" class="image_overlay">
                        <div class="overlay">
                           <div class="text">HOZON</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm mt-5 ">
                     <div class="container" style="position: relative;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 20px;width: 230px;height: 230px;">
                        <img src="images/project_shesafe.png" alt="Avatar" class="image_overlay">
                        <div class="overlay">
                           <div class="text">SHESAFE</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <div style="background-color: #E5E5E5;width: 100%;padding-top: 0px;padding-bottom: 0px;margin-top: 10px;">


      <div class="container-fluid tm-section tm-section-2 mt-5" data-aos="fade-up">
         <div class="row tm-media-row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
               <img src="images/project_rcas.png" width="300px" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 20px;" alt="Image" class="img-fluid img-rounded img-thumbnail tm-media-img" >
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" data-aos="fade-up">
               <div class="tm-media-text-container mt-4">
                  <h3 class="tm-media-title tm-gray-text" style="font-family:  'Roboto Slab', serif;font-weight: bold;"><b>RCAS - School Website:</b></h3>
                  <p class="tm-media-description tm-gray-text-2" style="text-align: justify;font-family: 'Cormorant Garamond', serif;font-weight: bold;color: #3b3b3b;letter-spacing: 0.5px;word-spacing: 2px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RCAS School Website is a comprehensive online platform that provides detailed information about the school, its activities, history, and contact details. It serves as a central hub for students, parents, teachers, and the community to access essential information about the school. The website offers a user-friendly interface, allowing visitors to navigate through different sections such as academics, extracurricular activities, admissions, and faculty profiles. It also showcases the school's achievements, events, and showcases student work.</p>
               </div>
            </div>
         </div>


         <div class="row tm-media-row tm-flex-container-reverse" data-aos="fade-up">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 tm-flex-child-2">
               <img src="images/project_shesafe.png" width="300px" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 20px;float: right;" class="img-fluid img-circle img-thumbnail tm-media-img">
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 tm-flex-child-1" data-aos="fade-up">
               <div class="tm-media-text-container-left mt-4">
                  <h3 class="tm-media-title tm-gray-text" style="font-family:  'Roboto Slab', serif;font-weight: bold;"><b>SHESAFE - Women Safety Application :</b></h3>
                  <p class="tm-media-description tm-gray-text-2" style="text-align: justify;font-family: 'Cormorant Garamond', serif;font-weight: bold;color: #3b3b3b;letter-spacing: 0.5px;word-spacing: 2px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHESAFE is a women's safety application designed to provide immediate assistance in emergency situations. It offers features like SOS alerts, where users can send distress signals to their emergency contacts with just a single tap. The app also includes real-time location tracking, allowing designated contacts to monitor the user's whereabouts in case of an emergency. SHESAFE empowers women to feel safer and more secure, providing them with a reliable tool for personal safety.</p>
               </div>
            </div>
         </div>

         <div class="row tm-media-row" data-aos="fade-up" >
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
               <img src="images/project_pupil.png" width="300px" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 20px;" alt="Image" class="img-fluid img-circle img-thumbnail tm-media-img">
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" data-aos="fade-up">
               <div class="tm-media-text-container mt-4">
                  <h3 class="tm-media-title tm-gray-text " style="font-family:  'Roboto Slab', serif;font-weight: bold;"><b>Drug Identification Project:</b></h3>
                  <p class="tm-media-description tm-gray-text-2 " style="text-align: justify;font-family: 'Cormorant Garamond', serif;font-weight: bold;color: #3b3b3b;letter-spacing: 0.5px;word-spacing: 2px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Drug Identification Project is a Python-based application that utilizes the OpenCV library to identify individuals who may be under the influence of drugs. This innovative project leverages computer vision and image processing techniques to analyze facial cues and patterns that are indicative of drug consumption. By capturing real-time video or images, the system applies algorithms to detect specific physiological and behavioral changes associated with drug use. The project aims to assist law enforcement agencies, rehabilitation centers, or organizations working in drug prevention to identify potential cases of substance abuse, enabling timely intervention and support for individuals in need. </p>
               </div>
            </div>
         </div>


         <div class="row tm-media-row tm-flex-container-reverse" data-aos="fade-up">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 tm-flex-child-2">
               <img src="images/project_hozon.png" width="300px" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 20px;float: right;" class="img-fluid img-circle img-thumbnail tm-media-img">
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 tm-flex-child-1" data-aos="fade-up">
               <div class="tm-media-text-container-left mt-4">
                  <h3 class="tm-media-title tm-gray-text" style="font-family:  'Roboto Slab', serif;font-weight: bold;"><b>Hozon - Android Application:</b></h3>
                  <p class="tm-media-description tm-gray-text-2" style="text-align: justify;font-family: 'Cormorant Garamond', serif;font-weight: bold;color: #3b3b3b;letter-spacing: 0.5px;word-spacing: 2px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hozon is an Android application designed to tackle food wastage by connecting individuals or businesses with surplus food to those in need. The app allows users to post listings of leftover food items that they want to donate. People looking for food can browse these listings and request the available items. Hozon aims to promote sustainable living by reducing food waste and providing assistance to those who are in need of meals.</p>
               </div>
            </div>
         </div>

      </div>

       
   </div>



   <div style="background-color: #1b1b1c;color: white;">
      <div class="row">
         <div class="col-sm-6 mb-3 mb-sm-0">
           <div class="card">
             <div class="card-body">
               <h5 class="card-title">Special title treatment</h5>
               <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
               <a href="#" class="btn btn-primary">Go somewhere</a>
             </div>
           </div>
         </div>
         <div class="col-sm-6">
           <div class="card">
             <div class="card-body">
               <h5 class="card-title">Special title treatment</h5>
               <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
               <a href="#" class="btn btn-primary">Go somewhere</a>
             </div>
           </div>
         </div>
       </div>
   </div>


      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
         AOS.init();
      </script>
      <script>
         document.addEventListener('DOMContentLoaded', function(event) {
            var dataText = ["Welcome to my page! "];
         
           function typeWriter(text, i, fnCallback) {
             if (i < (text.length)) {
               document.querySelector("h1").innerHTML = text.substring(0, i + 1) + '<span class="span_line" aria-hidden="true"></span>';
               setTimeout(function() { typeWriter(text, i + 1, fnCallback) }, 100);
             } else if (typeof fnCallback == 'function') {
               setTimeout(fnCallback, 700);
             }
           }
         
           function StartTextAnimation(i) {
             if (typeof dataText[i] == 'undefined') setTimeout(function() { StartTextAnimation(0); }, 20000);
             if (i < dataText[i].length) {
               typeWriter(dataText[i], 0, function() { StartTextAnimation(i + 1); });
             }
           }
         
           StartTextAnimation(0);
         });
         
         
               
      </script>
      <script>
         function scrollToDestination() {
           var destinationElement = document.getElementById("destination");
           destinationElement.scrollIntoView({ behavior: 'smooth' });
         }
         </script>
         
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
   </body>
</html>
